<!DOCTYPE html>
<html>
<head>
    <title>Calling Assistant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(white, #a3b0ff, #c0c0ff);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            bottom: 20px;
            height: 20vh;
        }
        .call-button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            cursor: pointer;
            background-color: blue;
        }
        .call-button:active {
            background-color: #ff0000;
        }
        .pulse {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: pulse 1.5s infinite;
            border-radius: 50%;
            background-color: blue;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.8;
            
            }
            100% {
                transform: scale(1.8);
                opacity: 0;
            }
        }
        .AI {
            background-image: url({{url_for('static',filename='grooz.png')}});
            height: 100vh;
            width: -webkit-fill-available;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
        }
    </style>
</head>
<body>
    <div class="AI">
    </div>
    <div class="container">

        <button name="call" id="call_button" title="call" class="call-button"">
            <div class="pulse" id="pulse"></div>
            <i class="bi bi-telephone" style="font-size: 50px; color: white;"></i>
        </button>
    
    </div>

    <script>
        let audioUrl=NaN;
        let call_active=false;
        let isPlaying=false
        const output = document.getElementById('output');
        const startRecordingButton = document.getElementById('call_button');
        const pulse = document.getElementById('pulse');

        let recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.lang = 'en-US';

        startRecordingButton.onclick = function() {
        if (!call_active) {
            recognition.start();
            startRecordingButton.style.backgroundColor='red'
            pulse.style.backgroundColor='red'
            call_active=true
        }
        else if (call_active){
            recognition.stop();
            startRecordingButton.style.backgroundColor='blue'
            pulse.style.backgroundColor='blue'
            call_active=false
        }
        };


        recognition.onresult = function(event) {
            for (let i = event.resultIndex; i < event.results.length; i++) {
                if (event.results[i].isFinal) {
                    console.log( event.results[i][0].transcript);
                    checkForNewAudio(event.results[i][0].transcript);
                }
            }
        };
        recognition.onend = function() {
            if (call_active) {
                recognition.start();
            }
        };


        function checkForNewAudio(speech_text) {
            fetch('/upload', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: speech_text })
            })
            .then(response => response.blob())
                .then(blob => {
                    console.log(blob)
                    const audioUrl = URL.createObjectURL(blob);
                    console.log(audioUrl);
                    playAudio(audioUrl);
                })
                .catch(error => console.log('Error:', error));
        };


        function playAudio(audioUrl) {
            if (!isPlaying) {
                isPlaying = true;
                const audio = new Audio(audioUrl);
                audio.play();
                audio.onended = function() {
                    isPlaying = false;
                };
            }
        }
    </script>    
</body>
</html>